<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <!-- You can add any additional meta tags, links to CSS files, or scripts here -->
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!-- Your content goes here -->
    <header>
        <div> 


       <div> <img src="download (1).jpg" alt="Header Image"> </div>
       <div> <img src="download.jpg" alt="Header Image"> </div>
       
    </div>

        <h1>MWALANDILIDWA KU YANKHO</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    
        <div class="slideshow-container">
            <img class="mySlides" src="download (9).jpg" alt="Header Image"> 
            <img class="mySlides" src="download (8).jpg" alt="Header Image"> 
            <img class="mySlides" src="download (7).jpg" alt="Header Image"> 
            <img class="mySlides" src="download (6).jpg" alt="Header Image"> 
            <img class="mySlides" src="download (5).jpg" alt="Header Image"> 
            <img class="mySlides" src="download (4).jpg" alt="Header Image"> 
            <img class="mySlides" src="download (3).jpg" alt="Header Image"> 
            <img class="mySlides" src="download (2).jpg" alt="Header Image"> 
            
            <!-- Add more images as needed -->
        </div>
      
        
    <main>
        <section>
            <h2>About Us</h2>
            <p>Funsani ndipo muzayankhidwa mulimonsemo</p>
        </section>
        <section>
            <h2>Contact Us</h2>
            <p>yankho@gmail.com</p>
            <p>call on +26588966373</p>
        </section>
    </main>

    

    <footer>
        <p>&copy; 2024 techYabo. All rights reserved.</p>
    </footer>

    <script src="main.js"></script>

</body>
</html>
